# raffle

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/hartwig/raffle/helpers/: JSON.java
src/main/java/br/com/hartwig/raffle/jasper/: JasperService.java
src/main/java/br/com/hartwig/raffle/jasper/bean/: RaffleDTO.java
src/main/java/br/com/hartwig/raffle/lambda/: GenerateRaffleRequestHandler.java
src/main/java/br/com/hartwig/raffle/lambda/bean/: GenerateRaffleRequest.java  GenerateRaffleResponse.java
src/main/resources/: raffle.jasper  raffle.jrxml
